# java-microservice

./: Readme.md  pom.xml
api-gateway/: pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/shopease/common/dto/: ApiResponse.java
common-lib/src/main/java/com/shopease/common/events/: DomainEvent.java  OrderCreatedEvent.java
common-lib/src/main/java/com/shopease/common/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUtil.java
eureka-server/: pom.xml
inventory-service/: pom.xml
monitoring-service/: pom.xml
notification-service/: pom.xml
order-service/: pom.xml
payment-service/: pom.xml
product-service/: pom.xml
saga-orchestrator/: pom.xml
src/main/java/com/shopease_platform/shopease_platform/: ShopeasePlatformApplication.java
src/main/resources/: application.properties
src/test/java/com/shopease_platform/shopease_platform/: ShopeasePlatformApplicationTests.java
user-service/: pom.xml
